# ================================
# cPanel Hosting — Environment Variables
# ================================
# এই file টা rename করো: .env  (dot env)
# তারপর নিচের values গুলো তোমার cPanel এর তথ্য দিয়ে পূরণ করো
# ================================

# ---- Database (MySQL — cPanel) ----
DB_BACKEND=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=YOUR_CPANEL_USERNAME_dbname     # e.g. mahean_golpodb
MYSQL_PASSWORD=YOUR_DB_PASSWORD            # cPanel এ তৈরি করা DB password
MYSQL_DATABASE=YOUR_CPANEL_USERNAME_dbname # e.g. mahean_golpodb
MYSQL_TABLE_PREFIX=app_table
MYSQL_USERS_TABLE=app_users

# ---- Site URL ----
CANONICAL_HOST=www.mahean.com
SITE_URL=https://www.mahean.com
ALLOWED_ORIGINS=https://www.mahean.com,https://mahean.com

# ---- Admin Account ----
PRIMARY_ADMIN_EMAIL=mahean4bd@gmail.com
PRIMARY_ADMIN_PASSWORD=CHANGE_ME_STRONG_PASSWORD_HERE

# ---- Security ----
# নিচের secret টা পরিবর্তন করো — কমপক্ষে ৩২ character random string
AUTH_SESSION_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS
AUTH_SESSION_TTL_SEC=604800
AUTH_RESET_TTL_SEC=1200
AUTH_SECURE_COOKIES=true
ALLOW_RESET_TOKEN_RESPONSE=false

# ---- Cron ----
CRON_SECRET=CHANGE_ME_CRON_SECRET
ALLOW_UNAUTHORIZED_CLEANUP=false

# ---- AdSense ----
VITE_ADSENSE_ENABLED=true
VITE_ADSENSE_PUBLISHER_ID=ca-pub-XXXXXXXXXXXXXXXX

# ---- Google OAuth (Optional) ----
VITE_GOOGLE_OAUTH_ENABLED=true
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=https://www.mahean.com/api/auth
GOOGLE_OAUTH_ALLOWED_REDIRECT_ORIGIN=https://www.mahean.com

# ---- Node Port (cPanel এ সাধারণত দরকার নেই, Passenger নিজেই handle করে) ----
# PORT=3000
